header {
    background-color: #353a3f;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
    color: #fff;
    height: 40px;
  }
  header h6 {
  padding: 0;
  margin: 0;
  font-size: 15px;
  }
  button {
    background: #3579f6;
    font-size: 15px;
    color: #fff;
    margin: 0;
    border: 0;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  .todoWrapperMain {
      background-image: url('https://i.ibb.co/4SJp0KP/temp-Image-Qna-Pqr.jpg');
      background-size: contain;
  }
  
  .todoWrapper {
      height: calc(97vh - 40px);
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .todoHeader {
    background-color: #f1f1f1;
    font-size: 23px;
    padding: 22px 15px;
    margin: 0;
  }
  .todosInnerWrappercenrwer {
    border: 1px solid #ddd;
    width: 600px;
    background-color: #fff;
    box-shadow: 0px 0px 12px -8px #111;
  }
  .todoHeader h6 {
    padding: 0;
    margin: 0;
  }
  .todoList {
    margin: 20px;
    border: 1px solid rgb(240, 229, 229);
  }
  .todoListText {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .todoListText input {
      width: 82%;
      height: 35px;
      border: 1px solid #ddd;
      padding-left: 15px;
      border-right: 0;
      font-size: 14px;
      outline: none;
  }
  .todoListText button {
      border-radius: 1px;
      width: 18%;
      padding: 11px 20px;
  }
  .todosListItems {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      align-items: center;
      border-top: 1px solid #dfdcdc;
  }
  .todosListItems h6 {
    font-size: 16px;
    font-weight: initial;
    padding: 0;
    margin: 0;
  }
  .todoList .todosListItems:nth-child(odd) {
    background-color: #e9e9e9;
  }
  .todoList .todosListItems:nth-child(even) {
    background-color: #fff;
  }
  button.edit {
    background-color: rgb(0, 147, 0);
  }
  button.delete {
      background-color: rgb(237, 0, 0);
  }
  .listAction button {
      margin: 0 3px;
      padding: 7px 15px;
      font-size: 17px;
  }
  .todosNotExisted {
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .todosNotExisted h4 {
  margin: 0;
  color: rgb(236, 0, 0);
  }
  button.edit:hover {
      background-color: rgb(2, 198, 2);
  }
  button.delete:hover {
      background-color: rgb(249, 40, 40);
  }
  .todoListText button:hover {
      background: #528df9;
  }
  .todoListTextDisable {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.5;
  }
  
  /*  Pre loader  --*/
  .loader {
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      border-top: 5px solid #3498db;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 0.5s linear infinite;
      animation: spin 0.5s linear infinite;
      flex-direction: column;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .preLoader {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.49);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #fff;
      font-size: 20px;
  }
